{
  "compilerOptions": {
    "target": "ES2022",
    "module": "esnext",
    "rootDir": "./src",
    "outDir": "./dist",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "allowUnreachableCode": false,
    "types": ["node"],
    "paths": {
      "@utils/*": ["./src/utils/*"],
      "@middlewares/*": ["./src/middlewares/*"],
      "@config/*": ["./src/config/*"],
      "@lib/*": ["./src/lib/*"],
      "@errors/*": ["./src/errors/*"],
      "@generated/*": ["./src/generated/*"]
    }
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"]
}
